*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

.container{
    padding: 1em;
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient( to right, #041308, #0b3317);
}

.content{
    flex-basis: 30%;
    text-align: center;
}

.content h1{
    font-size: 3rem;
}

.content p{
    font-size: 1.2rem;
    margin-top: 10px;
}

.images{
    flex-basis: 50%;
    display: grid;
    gap: 0.5em;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.box{
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #666;
    background-blend-mode: multiply;
    transition: all 0.7s ease-in-out;
}

.box:hover{
    background-color: #ddd;
    background-position: center;
    box-shadow: 0 0 4px #fff;
    cursor: pointer;
}

.row-2{
    grid-row: span 2 ;
}

.col-2{
    grid-column: span 2;
}

/* Media Queries */

@media (width <= 1024px) {
    .container{
        flex-direction: column;
    }

    .images, .content{
        width: 90vw;
        grid-auto-rows: 220px;
    }

    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}